.view-tip{
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top:0%;
  opacity: 0;
  pointer-events: none;
  width:620rpx;
  padding: 20rpx;
  display: flex;
  color: #fff;
  border-radius: 5px;
  align-items:center;
  background-color: rgba(0, 0,0, 0.5);
  transition: all .1s linear;
}
.view-tip.active{
  top: 5%;
  pointer-events: auto;
  opacity: 1;
}
.view-tip icon{
  display: block;
  margin-right: 15rpx;
  line-height: 0;
}
/*animate 动画 显示隐藏*/
.view-tip.iconShowHIde .tip-con::after{
    content: "";
    animation: iconShowHien 1s linear infinite;
}

@keyframes  iconShowHien{
    0%{
        content: ".";
    }
    50%{
        content: "..";
    }
    100%{
        content: "...";
    }

}
